# получение информации о датчиках
GET http://localhost:8000/api/sensors/

###
# получение информации по датчику
GET http://localhost:8000/api/sensor/1/
Content-Type: application/json

###
POST http://localhost:8000/api/sensors_create/
Content-Type: application/json

{
  "name": "ESP55",
  "description": "Датчик на кухне"
}

###
# обновление датчика
PATCH http://localhost:8000/api/sensors/1/
Content-Type: application/json

{
  "name": "ESP45000",
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST http://localhost:8000/api/measurements/
Content-Type: application/json

{
  "sensor": 3,
  "temperature": 23.8
}